const nav = document.querySelectorAll('.menu_link[data-go');

if (nav.length > 0) {
    nav.forEach(link => {
        link.addEventListener('click', navClick)
    })
}

function navClick(event) {
    const target = event.target;
    const block = document.querySelector(target.dataset.go);
    const blockPos = block.getBoundingClientRect().top + pageYOffset - document.querySelector('header').offsetHeight
    window.scrollTo({
        top: blockPos,
        behavior: "smooth"
    });
    event.preventDefault();
}

const burger = document.querySelector(".menu_burger");

const menu = document.querySelector(".menu");

burger.addEventListener("click", function (e) {
    burger.classList.toggle("active")
    menu.classList.toggle("active")
})

menu.addEventListener("click", function (e) {
    burger.classList.toggle("active")
    menu.classList.toggle("active")
})


console.log(
    `
  Самооценка: 150/150
  
  1.  Вёрстка валидная +10/10
Для проверки валидности вёрстки используйте сервис https://validator.w3.org/
Надпись "Document checking completed. No errors or warnings to show."
  2. вёрстка семантическая + 20/20
В коде страницы присутствуют семантические теги HTML5: article, footer, aside, header, main, figure, nav  используются заголовки h1, h2, h3. 
2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов/
  3. для оформления СV используются css-стили +10/10
  
  4. Kонтент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10/10
  5. Вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10
  
  6. Eсть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. Внешний вид адаптивного меню можно скопировать с макета музея +10
  7.  На странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10
  
  8. Контакты для связи и перечень навыков оформлены в виде списка ul > li +10
  9. CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10
  10.  CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10
  11.   CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10
  12.  CV выполнено на английском языке +10
  13. Выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10
  14. Есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). +10
  15. Дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +5/10
    `
)